# task

./: README.md  build-and-run.sh  docker-compose.yaml
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/com/magnoliacms/: AppConfig.java  ExecutorsRegistry.java
backend/src/main/java/com/magnoliacms/domain/note/: CleanupScheduler.java  NoteEntity.java  NoteRepository.java  NoteResource.java  NoteService.java  NoteVersionEntity.java  NoteVersionRepository.java
backend/src/main/java/com/magnoliacms/domain/note/dto/: CreateNewNoteRequest.java  CreateNewNoteResponse.java  CreateNewNoteVersionRequest.java  GetNotesRequest.java  NoteDto.java  NoteVersionDto.java
backend/src/main/java/com/magnoliacms/domain/user/: UserDto.java  UserEntity.java  UserRepository.java  UserService.java
backend/src/main/java/com/magnoliacms/entity/: AuditableEntity.java
backend/src/main/java/com/magnoliacms/exception/: AuthenticationException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionMapper.java  NotFoundException.java  NoteAlreadyExistsException.java  UserAlreadyExistsException.java
backend/src/main/java/com/magnoliacms/security/: AuthResource.java  JWTTokenResponse.java  PasswordHash.java  PasswordHashCalculator.java  UserSecurityContext.java
backend/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  privateKey.pem  publicKey.pem
backend/src/main/resources/db-migration/: V0001__user.sql  V0002__note.sql
backend/src/test/java/com/magnoliacms/domain/note/: NoteResourceTest.java
backend/src/test/java/com/magnoliacms/security/: AuthResourceIT.java
backend/src/test/resources/: application.yaml
docker-compose/database/: Dockerfile  init.sh
postman/: Magnolia PostIT.postman_collection.json
